# Archeage-Server-emulator

./: .gitignore  readme.md
AAEmu.Game/: AAEmu.Game.csproj  ExampleConfig.json  GameService.cs  Program.cs
AAEmu.Game/Core/Managers/: AccessLevelManager.cs  AccountManager.cs  AnimationManager.cs  AuctionManager.cs  CashShopManager.cs  ChatManager.cs  CommandManager.cs  ConfigurationManager.cs  CraftManager.cs  DuelManager.cs  EffectTaskManager.cs  ExpeditionManager.cs  ExpirienceManager.cs  FamilyManager.cs  FormulaManager.cs  FriendMananger.cs  GimmickManager.cs  HousingManager.cs  ItemManager.cs  LaborPowerManager.cs  LocalizationManager.cs  MailManager.cs  MateManager.cs  NameManager.cs  PlotManager.cs  PortalManager.cs  QuestManager.cs  SaveManager.cs  ShipyardManager.cs  SkillManager.cs  SlaveManager.cs  TaskManager.cs  TeamManager.cs  TickManager.cs  TimeManager.cs  TradeManager.cs  TransferManager.cs  TransferTelescopeManager.cs  UpdatesManager.cs
AAEmu.Game/Core/Managers/Id/: CharacterIdManager.cs  ObjectIdManager.cs  QuestIdManager.cs
AAEmu.Game/Core/Managers/UnitManagers/: CharacterManager.cs  DoodadManager.cs  NpcManager.cs
AAEmu.Game/Core/Managers/World/: BoatPhysicsManager.cs  EnterWorldManager.cs  FactionManager.cs  SpawnManager.cs  SpecialtyManager.cs  StreamManager.cs  WorldManager.cs  ZoneManager.cs
AAEmu.Game/Core/Network/Connections/: GameConnection.cs  GameConnectionTable.cs  LoginConnection.cs  StreamConnection.cs  StreamConnectionTable.cs
AAEmu.Game/Core/Network/Game/: GameNetwork.cs  GamePacket.cs  GameProtocolHandler.cs
AAEmu.Game/Core/Network/Login/: LoginNetwork.cs  LoginProtocolHandler.cs
AAEmu.Game/Core/Network/Stream/: StreamNetwork.cs  StreamPacket.cs  StreamProtocolHandler.cs
AAEmu.Game/Core/Packets/C2G/: CSAesXorKeyPacket.cs  CSAesXorKey_05_Packet.cs  CSAllowHousingRecoverPacket.cs  CSBroadcastVisualOption_0_Packet.cs  CSBuyItemsPacket.cs  CSCancelLeaveWorldPacket.cs  CSChangeDoodadDataPacket.cs  CSChangeTargetPacket.cs  CSCofferInteractionPacket.cs  CSCompleteQuestContextPacket.cs  CSCreateCharacterPacket.cs  CSCreateDoodadPacket.cs  CSCreateExpeditionPacket.cs  CSCreateHousePacket.cs  CSCriminalLockedPacket.cs  CSDeleteMailPacket.cs  CSDestroyItemPacket.cs  CSEditorGameModePacket.cs  CSExecuteCraft.cs  CSFactionKickToOriginPacket.cs  CSFamilyChangeOwnerPacket.cs  CSFamilyInviteMemberPacket.cs  CSFamilyLeavePacket.cs  CSHangPacket.cs  CSICSBuyGoodPacket.cs  CSICSGoodsListPacket.cs  CSICSMenuListPacket.cs  CSInstanceLoadedPacket.cs  CSLearnBuffPacket.cs  CSLeaveTeamPacket.cs  CSListCharacterPacket.cs  CSLootCloseBagPacket.cs  CSMountMatePacket.cs  CSMoveUnitPacket.cs  CSNaviOpenBountyPacket.cs  CSNaviOpenPortalPacket.cs  CSNaviTeleportPacket.cs  CSNotifyInGameCompletedPacket.cs  CSNotifyInGamePacket.cs  CSNotifySubZonePacket.cs  (+39 more)
AAEmu.Game/Core/Packets/C2S/: CTQueryCharNamePacket.cs  CTUccCharacterNamePacket.cs
AAEmu.Game/Core/Packets/G2C/: SCAbilityExpChangedPacket.cs  SCAbilitySwappedPacket.cs  SCAboxTeleportPacket.cs  SCAccountInfoPacket.cs  SCActionSlotsPacket.cs  SCAddBlockedUserPacket.cs  SCAiAggroPacket.cs  SCAskImprisonOrTrialPacket.cs  SCAskToJoinTeamPacket.cs  SCAttachmentTakenPacket.cs  SCAuctionBidPacket.cs  SCAuctionPostedPacket.cs  SCBuffCreatedPacket.cs  SCBuffRemovedPacket.cs  SCCancelCharacterDeleteResponsePacket.cs  SCChangeTrialStatePacket.cs  SCCharDetailPacket.cs  SCCharacterDeleteCanceledPacket.cs  SCCharacterDeleteResponsePacket.cs  SCCharacterDeletedPacket.cs  SCCharacterLaborPowerChangedPacket.cs  SCCharacterPortalsPacket.cs  SCCharacterRenamedPacket.cs  SCCharacterResurrectedPacket.cs  SCCharacterReturnDistrictsPacket.cs  SCCharacterStatePacket.cs  SCChargeMoneyPaidPacket.cs  SCChatMessagePacket.cs  SCCombatFirstHitPacket.cs  SCCombatTextPacket.cs  SCCurServerTimePacket.cs  SCCvFCombatRelationshipPacket.cs  SCDailyResetPacket.cs  SCDeleteBlockedUserPacket.cs  SCDeleteCharacterResponsePacket.cs  SCDoodadCreatedPacket.cs  SCDoodadPhaseChangedPacket.cs  SCDoodadsCreatedPacket.cs  SCDuelStatePacket.cs  SCErrorMsgPacket.cs  (+111 more)
AAEmu.Game/Data/: CharTemplates.json  worlds.json
AAEmu.Game/Models/: AccountPayment.cs  AppConfiguration.cs
AAEmu.Game/Models/Game/: AccessLevel.cs  Configurations.cs  DominionData.cs  Family.cs  Friend.cs  Member.cs  Portal.cs
AAEmu.Game/Models/Game/AI/: NpcAi.cs  (+3 more)
AAEmu.Game/Models/Observers/: TimeOfDayObserver.cs
AAEmu.Game/Models/Tasks/: LeaveWorldTask.cs  Task.cs  UnitPointsRegenTask.cs
AAEmu.Game/Scripts/Commands/: AddGold.cs  AddItem.cs  AddLabor.cs  AddPortals.cs  AddXP.cs  Announce.cs  Appellation.cs  Around.cs  ChangeLevel.cs  Despawn.cs  Fly.cs  Heal.cs  Height.cs  Help.cs  HouseBindingMove.cs  Invisible.cs  Kit.cs  Move.cs  Nloc.cs  Nwrite.cs  Online.cs  Position.cs  Rotate.cs  Scripts.cs  ShowInventory.cs  SoloParty.cs  Spawn.cs  SpawnGrid.cs  Teleport.cs  TestChatChannel.cs  TestCombat.cs  TestEcho.cs  TestGuild.cs  TestHeight.cs  TestSlave.cs  TestZoneState.cs  TickDoodad.cs  kits.json
AAEmu.Game/Utils/: IdManager.cs  MathUtil.cs  MathUtil2.cs
AAEmu.Game/Utils/DB/: MySQL.cs  SQLite.cs  SQLiteWrapperReader.cs
AAEmu.Game/Utils/Scripts/: ScriptCompiler.cs
AAEmu.Game/Utils/UID/: Int32UidFactory.cs  UInt24UidFactory.cs  UInt32UidFactory.cs
(+539 files in other folders)
